<component name="libraryTable">
  <library name="stdlib-package">
    <CLASSES>
      <root url="jar://D:/Dropbox/School/Coursera/Algos I/Libs/stdlib-package.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Dropbox/School/Coursera/Algos I/Libs/stdlib-package.jar!/" />
    </SOURCES>
  </library>
</component>